spring.jpa.show-sql = true
spring.jpa.generate-ddl=false

spring.db1.datasource.jdbc-url=jdbc:postgresql://localhost:5432/evam
spring.db1.datasource.username=postgres
spring.db1.datasource.password=postgres
spring.db1.datasource.driver-class-name=org.postgresql.Driver

spring.db2.datasource.jdbc-url=jdbc:postgresql://localhost:5432/postgres
spring.db2.datasource.username=postgres
spring.db2.datasource.password=postgres
spring.db2.datasource.driver-class-name=org.postgresql.Driver

#spring.db2.datasource.jdbc-url=jdbc:oracle:thin:@//172.16.24.33:1521/unicanewdev
#spring.db2.datasource.username=EVAM_DEV
#spring.db2.datasource.password=dev#2233
#spring.db2.datasource.driver-class-name=oracle.jdbc.OracleDriver